{
  "buildCommand": "cd apps/off-the-pitch && pnpm build",
  "devCommand": "cd apps/off-the-pitch && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "apps/off-the-pitch"
}

